  "INFO: Downloading Sumerian format scene....",
  "INFO: Converting to glTF format....",
  "INFO: Using glTF extension KHR_lights_punctual",
  "INFO: Using glTF extension KHR_lights_punctual for object 'Key - Directional'",
  "INFO: Using glTF extension KHR_lights_punctual for object 'Rim - Directional'",
  "INFO: Using glTF extension KHR_lights_punctual for object 'Key - Directional'",
  "INFO: Using glTF extension KHR_lights_punctual for object 'Rim - Directional'",
  "INFO: Using glTF extension KHR_lights_punctual for object 'Fill - Directional'",
  "INFO: Converting classic material \"fm_eyes_outer_clear\" (aaf6f63007a64a6f9ad8fd92d65e3dae.material) to its PBR representation.",
  "INFO: Converting classic material \"fm_eyes_eyeInnerA_darkBrown\" (d7c0abbb0f5c4911a19d2787316c2756.material) to its PBR representation.",
  "INFO: Converting classic material \"fm_head_graceA\" (f5031fe24f344d438e0788bcaa9655e7.material) to its PBR representation.",
  "INFO: Converting classic material \"fm_hair_longA_black\" (89fa6a4af39b40c982037c0e935353e3.material) to its PBR representation.",
  "INFO: Converting classic material \"mouth_female_grace_Head_GoodUV_mirrored_lambert9SG1\" (144a8986eb884311a53e2fa86eee00d2.material) to its PBR representation.",
  "INFO: Converting classic material \"fm_body_graceA_skinA\" (f73bf85828f64a17bc5620af5a393c12.material) to its PBR representation.",
  "INFO: Converting classic material \"fm_torso_blazerComboA_darkGrey\" (a26598af876841da93524e36a0fe4a84.material) to its PBR representation.",
  "INFO: Converting classic material \"fm_legs_blazerComboA_darkGrey\" (82660a6ebca045039b370e6e25ad7d14.material) to its PBR representation.",
  "INFO: Converting classic material \"fm_foot_blazerComboA_darkGrey\" (17190d8cb6b04b5a93e7d1c6f55b6cf2.material) to its PBR representation."